@import 'vars';
.main {
    background-color: $blue;
    color: #fff;
    overflow: hidden;
    &__slide {
        min-height: 580px;
        display: flex;
        justify-content: space-between;
    }
    &__left {
        max-width: 671px;
        padding: 60px 0 150px;
    }
    &__title {
        font-weight: 600;
        font-size: 64px;
        line-height: 125%;
    }
    &__img {
        height: 580px;
        min-height: 100%;
        margin-right: -46px;
        img {
            height: 100%;
            width: auto;
        }
    }
    &__tags {
        margin-top: 18px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    &__tag {
        margin-bottom: 5px;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        margin: 0 20px 8px 0;
        border-bottom: 1px solid #fff;
        &:hover {
            opacity: 0.8;
            color: #fff;
        }
    }
    &__btn {
        width: 213px;
        height: 60px;
        background: #D2DEFF;
        border-radius: 50px;
        margin-top: 32px;
        color: $blue;
        &:hover {
            color: $blue;
            background: darken(#D2DEFF, 10%);
        }
    }
    &__slider {
        position: relative;
        overflow: hidden;
        &-nav {
            display: flex;
            position: absolute;
            left: 0;
            bottom: 60px;
        }
    }
    .swiper-button-prev,
    .swiper-button-next {
        position: static;
        width: 60px;
        height: 60px;
        margin: 0 15px 0 0;
        background: #FFFFFF;
        border-radius: 50%;
        &:hover {
            background: darken(#fff, 10%);
        }
    }
}

.info {
    padding: 80px 0;
    &__inner {
        display: flex;
        justify-content: space-between;
    }
    &__left {
        width: calc(100% - 488px);
    }
    &__right {
        width: 468px;
        flex-shrink: 0;
        margin-left: 20px;
    }
    &__title {
        font-weight: 600;
        font-size: 36px;
        line-height: 44px;
        padding-bottom: 26px;
        margin-bottom: 26px;
        border-bottom: 1px solid #E4E4E4;
    }
}

.life {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    &__item {
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        color: #fff;
        min-height: 305px;
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 107.32%);
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
        img {
            position: absolute;
            width: auto;
            height: 100%;
            min-width: 100%;
            left: 50%;
            transform: translateX(-50%);
            display: block;
        }
        &-content {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            padding: 20px;
            z-index: 2;
        }
        &-title {
            font-weight: 600;
            font-size: 24px;
            line-height: 130%;
            display: block;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            &:hover {
                color: #E8E8E8;
            }
        }
        &-desc {
            font-size: 16px;
            line-height: 130%;
            margin-top: 8px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        &-date {
            font-size: 16px;
            line-height: 130%;
            color: #E8E8E8;
            margin-top: 18px;
        }
    }
}

.news {
    &__item {
        padding-bottom: 20px;
        border-bottom: 1px solid #E4E4E4;
        &:not(:last-child) {
            margin-bottom: 21px;
        }
        &-title {
            font-weight: 600;
            font-size: 24px;
            line-height: 130%;
            display: block;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            &:hover {
                color: $blue;
            }
        }
        &-desc {
            font-size: 16px;
            line-height: 130%;
            margin-top: 8px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        &-date {
            font-size: 16px;
            line-height: 130%;
            color: #818181;
            margin-top: 18px;
        }
    }
}

.categories {
    background: #FBFBFD;
    padding: 80px 0;
    &__title {
        font-weight: 600;
        font-size: 48px;
        line-height: 58px;
    }
    &__items {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    &__item {
        background: #FFFFFF;
        box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        padding: 24px;
        &--13 {
            grid-column: 1/3;
        }
        &--35 {
            grid-column: 3/5;
        }
        &-title {
            display: block;
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
            margin-top: 8px;
            min-height: 58px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            &:hover {
                color: $blue;
            }
        }
        &-desc {
            font-size: 16px;
            line-height: 130%;
            color: #818181;
            margin-top: 21px;
        }
    }
}

.useful {
    padding: 80px 0;
    &__title {
        font-weight: 600;
        font-size: 48px;
        line-height: 58px;
    }
    &__inner {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    &__left,
    &__right {
        background: #FFFFFF;
        box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        padding: 30px;
        position: relative;
    }
    &__group {
        &:not(:last-child) {
            border-bottom: 1px solid #E4E4E4;
            padding-bottom: 30px;
            margin-bottom: 30px;
        }
        &-title {
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
            margin-bottom: 20px;
        }
        &-items {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 17px;
        }
        &-item {
            background: #FAFAFA;
            border-radius: 20px;
            height: 72px;
            display: flex;
            align-items: center;
            padding: 0 14px;
            font-weight: 500;
            font-size: 16px;
            img {
                margin-right: 10px;
            }
            &:hover {
                background: darken(#FAFAFA, 5%);
            }
        }
    }
    &__socials {
        max-width: 305px;
        display: flex;
        flex-direction: column;
        height: 100%;
        &-title {
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
        }
        &-desc {
            margin-top: 16px;
            font-size: 16px;
            line-height: 130%;
        }
        &-items {
            display: flex;
            align-items: center;
            margin-top: auto;
            padding-top: 40px;
        }
        &-item {
            display: flex;
            align-items: center;
            font-weight: 500;
            font-size: 18px;
            &:not(:last-child) {
                margin-right: 18px;
            }
            img {
                flex-shrink: 0;
                margin-right: 10px;
            }
        }
    }
    &__phone {
        position: absolute;
        width: calc(100% - 365px);
        max-width: 291px;
        height: auto;
        bottom: 0;
        right: 24px;
    }
}

@media screen and (max-width: 1350px) {
    .info {
        &__inner {
            display: block;
        }
        &__left {
            width: 100%;
        }
        &__right {
            width: 100%;
            margin: 36px 0 0;
        }
    }
    .life {
        &__item {
            img {
                position: static;
                transform: unset;
            }
        }
    }
    .categories {
        &__items {
            grid-template-columns: repeat(3, 1fr);
        }
        &__item {
            &--13 {
                grid-column: unset;
            }
            &--35 {
                grid-column: unset;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .main {
        &__title {
            font-size: 54px;
        }
        &__slide {
            min-height: 500px;
        }
        &__img {
            height: 500px;
        }
    }
    .useful {
        &__inner {
            grid-template-columns: 1fr;
            gap: 42px;
        }
        &__phone {
            display: none;
        }
        &__socials {
            max-width: 100%;
        }
    }
}

@media screen and (max-width: 1100px) {
    .main {
        &__title {
            font-size: 48px;
        }
    }
    .categories {
        &__items {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width: 992px) {
    .main {
        &__slide {
            flex-wrap: wrap;
        }
        &__title {
            font-size: 36px;
            line-height: 130%;
        }
        &__img {
            order: -1;
            height: unset;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            img {
                height: auto;
                width: 100%;
            }
        }
        &__left {
            max-width: 100%;
            width: 100%;
            padding: 0 0 24px;
        }
        &__slider {
            &-nav {
                display: none;
            }
        }
        &__btn {
            margin-top: 12px;
        }
        &__tag {
            margin: 0 12px 12px 0;
        }
    }
    .info {
        padding: 36px 0;
        &__title {
            font-size: 24px;
            line-height: 29px;
            padding-bottom: 18px;
            margin-bottom: 18px;
        }
    }
    .life {
        grid-template-columns: 1fr;
        gap: 8px;
        &__item {
            &-title {
                font-size: 20px;
            }
            &-desc {
                font-size: 14px;
                margin-top: 4px;
            }
            &-date {
                font-size: 14px;
                margin-top: 14px;
            }
        }
    }
    .news {
        &__item {
            padding-bottom: 12px;
            &:not(:last-child) {
                margin-bottom: 12px;
            }
            &-title {
                font-size: 20px;
            }
            &-desc {
                font-size: 14px;
                margin-top: 4px;
            }
            &-date {
                font-size: 14px;
                margin-top: 14px;
            }
        }
    }
    .categories {
        padding: 36px 0;
        &__title {
            font-size: 30px;
            line-height: 120%;
        }
        &__items {
            margin-top: 18px;
        }
    }
    .useful {
        padding: 36px 0;
        &__title {
            font-size: 30px;
            line-height: 120%;
        }
        &__inner {
            margin-top: 34px;
        }
        &__left,
        &__right {
            padding: 0;
            box-shadow: none;
        }
    }
}

@media screen and (max-width: 768px) {
    .main {
        &__title {
            font-size: 24px;
        }
    }
    .categories {
        &__items {
            grid-template-columns: 1fr;
            gap: 8px;
        }
        &__item {
            padding: 14px;
            &-img {
                width: 30px;
            }
            &-title {
                font-size: 20px;
                line-height: 24px;
                margin-top: 6px;
                min-height: unset;
            }
            &-desc {
                font-size: 14px;
                margin-top: 6px;
            }
        }
    }
    .useful {
        &__group {
            &:not(:last-child) {
                padding-bottom: 22px;
                margin-bottom: 22px;
            }
            &-title {
                font-size: 20px;
                line-height: 24px;
            }
            &-items {
                grid-template-columns: 1fr;
                gap: 8px;
            }
            &-item {
                padding: 0 12px;
                height: 60px;
                img {
                    width: 36px;
                }
            }
        }
        &__socials {
            &-title {
                font-size: 20px;
                line-height: 24px;
            }
            &-desc {
                font-size: 14px;
                margin-top: 12px;
            }
        }
    }
}